<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 12 - jQuery II</title>
	<link rel='stylesheet' href='main.css'/>
</head>
<body>
	<div>
		<h1>To-Do List</h1>
		<ul class='todo-list'>
			<li class='todo-item'>4L 2% Milk
				<span class='remove'></span></li>
			<li class='todo-item'>Butter, Unsalted
				<span class='remove'></span></li>
			<li class='todo-item'>Dozen Eggs
				<span class='remove'></span></li>
			<li class='todo-item'>Walk the dog
				<span class='remove'></span></li>
			<li class='todo-item'>Cut the lawn
				<span class='remove'></span></li>
			<li class='todo-item'>Laundry
				<span class='remove'></span></li>
			<li class='todo-new'>
				<input id='new-item-text' type='text'/>
				<a id='add-item' href='#'>+</a>
			</li>
		</ul>
	</div>
	<script src='main.js'></script>
</body>
</html>
