<!doctype html>
<!-- Assignment 11 : jQuery I -->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=600"/>
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<div id="players">
		<div id="X" class="">Player X</div>
		<div id="O" class="">Player O</div>
		<input type="button" class="button" value="New Game" id="newGame"/>
	</div>
	<table>
		<tr>
			<td id="c0"></td>
			<td id="c1"></td>
			<td id="c2"></td>
		</tr>
		<tr>
			<td id="c3"></td>
			<td id="c4"></td>
			<td id="c5"></td>
		</tr>
		<tr>
			<td id="c6"></td>
			<td id="c7"></td>
			<td id="c8"></td>
		</tr>
	</table>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
</body>
</html>